Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Views/LayoutView.xaml

<UserControl x:Class="SplitKeebsCommunicator.Views.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SplitKeebsCommunicator.Views"
             xmlns:viewModels="clr-namespace:SplitKeebsCommunicator.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:SplitKeebsCommunicator.Converters"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:LayoutViewModel}"
             >
    <UserControl.Resources>
        <converters:BlankConverter x:Key="BlankConverter" />
    </UserControl.Resources>
    <Grid>
        <!--  Rows ItemControl -->
        <ItemsControl
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             ItemsSource="{Binding CurrentLayout.Rows}"
             >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  Keys ItemControl -->
                    <ItemsControl 
                        ItemsSource="{Binding Keys}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" MaxHeight="70" ZIndex="{Binding ZIndex}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button 
                                        FontSize="{Binding Size}" 
                                        Content="{Binding Name}"
                                        Width="{Binding KeyWidth}"
                                        Height="{Binding KeyHeight}"
                                        Visibility="{Binding Path=IsSpacer, Converter={StaticResource BlankConverter}}"
                                        >
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
