Software/SplitKeebsCommunicator/SplitKeebsCommunicator/Views/MainView.xaml

<mah:MetroWindow x:Class="SplitKeebsCommunicator.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SplitKeebsCommunicator"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa5="http://schemas.fontawesome.com/icons/"
                 xmlns:views="clr-namespace:SplitKeebsCommunicator.Views"
                 xmlns:converters="clr-namespace:SplitKeebsCommunicator.Converters"
                 xmlns:bases="clr-namespace:SplitKeebsCommunicator.Bases"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:viewModels="clr-namespace:SplitKeebsCommunicator.ViewModels"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Split Keebs" 
                 Height="800" 
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 Width="1080">
    <mah:MetroWindow.IconTemplate> 
        <DataTemplate> 
            <fa5:SvgAwesome Margin="3" Width="30" Height="30" Foreground="White" Icon="Regular_Keyboard"/>
        </DataTemplate> 
    </mah:MetroWindow.IconTemplate> 
    <Grid>
        <Grid.Resources>

            <converters:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!--  this is the template for the items (options too)  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type bases:BaseMenuItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <fa5:SvgAwesome Grid.Column="0" Margin="2" Width="32" Height="32" Foreground="White" Icon="{Binding Icon}" Focusable="False"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  these are the templates for the view models  -->
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DeviceViewModel}">
                <views:DevicesView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LayoutViewModel}">
                <views:LayoutView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MacrosViewModel}">
                <views:MacrosView DataContext="{Binding}" />
            </DataTemplate>

        </Grid.Resources>

        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInline"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedIndex="0">

            <!--  select the ViewModel of the selected item (options item)  -->
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
